c co [[[[[[[0], [1]], [[2], [3]]], [[[[4], [5]], [6]], [[[7], [8]], [9]]]], [[[[10], [11]], [[12], [[13], [14]]]], [[[[15], [[16], [17]]], [[[18], [19]], [20]]], [[[21], [22]], [23]]]]], [[[[[24], [25]], [[26], [[27], [28]]]], [[[29], [30]], [31]]], [[[[[[32], [33]], [[34], [35]]], [[[36], [37]], [38]]], [[[39], [40]], [[41], [42]]]], [[[[43], [44]], [45]], [[46], [47]]]]]], [[[[[48], [49]], [[50], [51]]], [[[52], [53]], [[54], [[55], [56]]]]], [[[[57], [58]], [59]], [[[[60], [61]], [62]], [[63], [[64], [65]]]]]]]
c vo [[[[[1], [3]], [[[5], [6]], [26]]], [[[[18], [16]], [[17], [15]]], [[[[2], [12]], [7]], [[[25], [[[11], [4]], [[14], [21]]]], [[23], [24]]]]]], [[[13], [[20], [19]]], [[[22], [10]], [[9], [8]]]]]
c 1 x1
c 3 x3
c 5 x5
c 6 x6
c 26 x26
c 18 x18
c 16 x16
c 17 x17
c 15 x15
c 2 x2
c 12 x12
c 7 x7
c 25 x25
c 11 x11
c 4 x4
c 14 x14
c 21 x21
c 23 x23
c 24 x24
c 13 x13
c 20 x20
c 19 x19
c 22 x22
c 10 x10
c 9 x9
c 8 x8
p cnf 26 66
5 6 0
-5 -6 -7 0
7 5 0
7 -12 0
6 3 0
-26 -6 -3 0
6 26 0
26 12 0
-26 -12 -25 0
25 26 0
-11 -4 0
4 11 0
25 11 0
-25 -14 -11 0
25 14 0
7 -4 0
14 12 -7 4 0
7 -14 0
22 -4 0
14 4 -22 0
22 -14 0
10 12 0
-10 -12 -22 0
10 22 0
3 15 0
-15 -3 0
9 15 0
-9 -19 -15 0
19 9 0
8 10 0
-10 -8 -9 0
8 9 0
3 -1 0
-1 2 0
1 -4 -3 -2 0
4 -1 0
20 4 0
-20 -13 -4 0
13 20 0
19 20 0
-2 -19 -21 -20 0
19 21 0
19 2 0
21 11 0
-21 -14 -11 0
21 14 0
14 13 0
-14 -13 0
2 17 0
16 17 0
-18 -16 -17 0
16 18 0
-12 -2 0
12 2 0
18 12 0
-18 -12 -24 0
18 24 0
17 11 0
-11 -17 -15 -2 0
15 17 0
24 11 0
-24 -11 -23 0
23 24 0
23 -15 0
14 15 -23 0
23 -14 0
