c co [[[[[[[[[[[0], [1]], [2]], [[3], [4]]], [[[[5], [[6], [7]]], [[8], [[9], [10]]]], [[[[11], [12]], [13]], [[14], [15]]]]], [[[[[16], [17]], [18]], [[19], [20]]], [[[[[21], [22]], [23]], [[24], [25]]], [[[[26], [27]], [28]], [[29], [[30], [31]]]]]]], [[[[[32], [33]], [[[34], [35]], [36]]], [[[37], [[38], [39]]], [[40], [41]]]], [[[[42], [[43], [44]]], [[[[45], [46]], [47]], [[[48], [49]], [[50], [51]]]]], [[[[52], [[53], [54]]], [[[55], [56]], [57]]], [[[[58], [59]], [60]], [[[61], [62]], [63]]]]]]], [[[[64], [[65], [66]]], [[[67], [[68], [69]]], [[70], [71]]]], [[[[[72], [73]], [74]], [[[[75], [76]], [77]], [[[78], [79]], [[80], [81]]]]], [[[[82], [[83], [84]]], [[[85], [86]], [87]]], [[[[88], [89]], [90]], [[91], [[92], [93]]]]]]]], [[[[[[[94], [95]], [96]], [[[97], [98]], [[[99], [100]], [101]]]], [[[[102], [103]], [[[[104], [105]], [106]], [[107], [108]]]], [[[109], [110]], [[[111], [112]], [113]]]]], [[[[[114], [115]], [116]], [[[117], [118]], [[[119], [120]], [121]]]], [[[[122], [123]], [[[124], [[125], [126]]], [[127], [128]]]], [[[[129], [130]], [131]], [[132], [133]]]]]], [[[[[[[134], [[135], [136]]], [[137], [[138], [139]]]], [[[140], [[141], [142]]], [[[143], [144]], [145]]]], [[[[146], [147]], [[148], [149]]], [[[150], [151]], [[152], [153]]]]], [[[[154], [155]], [156]], [[[[157], [158]], [159]], [[160], [161]]]]], [[[[162], [163]], [[164], [[165], [166]]]], [[[[167], [168]], [169]], [[[170], [171]], [172]]]]]]], [[[[[[[[173], [174]], [[[175], [176]], [177]]], [[[178], [179]], [180]]], [[[181], [182]], [[[183], [184]], [185]]]], [[[186], [187]], [[188], [[189], [190]]]]], [[[[[[191], [192]], [[[193], [194]], [195]]], [[196], [[197], [198]]]], [[[199], [200]], [[201], [[202], [203]]]]], [[[204], [205]], [[[206], [207]], [208]]]]], [[[[[209], [210]], [[211], [[212], [213]]]], [[[[214], [215]], [[[216], [217]], [218]]], [[[[219], [220]], [221]], [[[[222], [223]], [224]], [[225], [226]]]]]], [[[[227], [228]], [[[229], [230]], [231]]], [[[[232], [233]], [[[234], [235]], [236]]], [[[[237], [238]], [239]], [[[240], [[241], [242]]], [[243], [244]]]]]]]]], [[[[[[[[245], [246]], [247]], [[[248], [[249], [250]]], [[251], [252]]]], [[[253], [254]], [[[255], [[256], [257]]], [[258], [259]]]]], [[[[[260], [261]], [[[[262], [263]], [264]], [[265], [266]]]], [[[[267], [268]], [269]], [[[[270], [271]], [272]], [[273], [274]]]]], [[[[275], [[276], [277]]], [[[[278], [279]], [280]], [[[281], [282]], [283]]]], [[[[284], [[285], [286]]], [[287], [[288], [289]]]], [[[[290], [291]], [292]], [[293], [294]]]]]]], [[[[[[295], [296]], [[[297], [298]], [299]]], [[300], [[301], [302]]]], [[[[303], [304]], [[305], [[306], [307]]]], [[308], [309]]]], [[[[[[[310], [311]], [312]], [[[313], [314]], [315]]], [[[316], [317]], [[318], [319]]]], [[[[320], [321]], [[322], [323]]], [[[[324], [325]], [326]], [[[327], [328]], [329]]]]], [[[[330], [331]], [[[332], [[333], [334]]], [[335], [336]]]], [[[[337], [338]], [339]], [[[[340], [341]], [342]], [[343], [344]]]]]]]], [[[[[[[[345], [346]], [347]], [[[348], [349]], [350]]], [[[351], [352]], [[[353], [[354], [355]]], [[356], [357]]]]], [[[[[358], [359]], [360]], [[[361], [362]], [[363], [364]]]], [[[[[[365], [366]], [[367], [368]]], [[369], [[370], [371]]]], [[372], [373]]], [[[374], [[375], [376]]], [[[[377], [378]], [[[379], [380]], [381]]], [[382], [383]]]]]]], [[[[384], [[385], [386]]], [[[387], [[388], [389]]], [[[390], [391]], [392]]]], [[[[393], [394]], [395]], [[[396], [397]], [[398], [399]]]]]], [[[[[400], [[401], [402]]], [[[403], [404]], [405]]], [[[406], [407]], [[[408], [[409], [410]]], [[411], [412]]]]], [[[[413], [[414], [415]]], [[[416], [[417], [418]]], [[[419], [420]], [421]]]], [[[[422], [423]], [[[424], [425]], [426]]], [[427], [428]]]]]]]]
c vo [[[[[[[171], [178]], [[6], [180]]], [[[179], [61]], [[62], [45]]]], [[[[[28], [[[30], [31]], [[11], [10]]]], [[7], [[[164], [8]], [[165], [169]]]]], [[[12], [29]], [[9], [168]]]], [[[[3], [177]], [51]], [[[167], [4]], [[[50], [170]], [[166], [172]]]]]]], [[[[[[[79], [80]], [112]], [[49], [[133], [134]]]], [[[[26], [25]], [[[[[32], [111]], [[48], [131]]], [132]], [[78], [77]]]], [[[184], [[[126], [53]], [[146], [54]]]], [[[183], [145]], [[[125], [19]], [20]]]]]], [[[[110], [76]], [[[47], [129]], [130]]], [[[75], [144]], [[124], [182]]]]], [[[[[24], [23]], [[74], [109]]], [[[46], [127]], [128]]], [[[73], [[143], [181]]], [[142], [71]]]]]], [[[[[[65], [[66], [103]]], [[[116], [115]], [34]]], [[[[[118], [117]], [35]], [[105], [[68], [67]]]], [[[[114], [[[113], [33]], [[27], [101]]]], [[64], [63]]], [[[[69], [70]], [107]], [[[36], [119]], [120]]]]]], [[[[102], [44]], [[[18], [17]], [[40], [106]]]], [[[38], [108]], [[104], [42]]]]], [[[[[2], [1]], [[[72], [163]], [[56], [37]]]], [[[[[16], [141]], [[[[55], [139]], [[15], [39]]], [148]]], [[[140], [82]], [121]]], [[83], [[84], [147]]]]], [[[[[[89], [173]], [[[[95], [174]], [[[5], [176]], [99]]], [[175], [97]]]], [[[[[60], [154]], [[90], [138]]], [[[100], [[[136], [52]], [[58], [162]]]], [[[137], [96]], [[160], [59]]]]], [[[57], [161]], [[135], [98]]]]], [[[[22], [155]], [[[[[123], [43]], [[157], [21]]], [159]], [[85], [156]]]], [[[91], [[92], [158]]], [[93], [94]]]]], [[[[[14], [[[13], [41]], [[149], [151]]]], [[153], [81]]], [[[122], [86]], [150]]], [[152], [[88], [87]]]]]]]]
c 171 x171
c 178 x178
c 6 x6
c 180 x180
c 179 x179
c 61 x61
c 62 x62
c 45 x45
c 28 x28
c 30 x30
c 31 x31
c 11 x11
c 10 x10
c 7 x7
c 164 x164
c 8 x8
c 165 x165
c 169 x169
c 12 x12
c 29 x29
c 9 x9
c 168 x168
c 3 x3
c 177 x177
c 51 x51
c 167 x167
c 4 x4
c 50 x50
c 170 x170
c 166 x166
c 172 x172
c 79 x79
c 80 x80
c 112 x112
c 49 x49
c 133 x133
c 134 x134
c 26 x26
c 25 x25
c 32 x32
c 111 x111
c 48 x48
c 131 x131
c 132 x132
c 78 x78
c 77 x77
c 184 x184
c 126 x126
c 53 x53
c 146 x146
c 54 x54
c 183 x183
c 145 x145
c 125 x125
c 19 x19
c 20 x20
c 110 x110
c 76 x76
c 47 x47
c 129 x129
c 130 x130
c 75 x75
c 144 x144
c 124 x124
c 182 x182
c 24 x24
c 23 x23
c 74 x74
c 109 x109
c 46 x46
c 127 x127
c 128 x128
c 73 x73
c 143 x143
c 181 x181
c 142 x142
c 71 x71
c 65 x65
c 66 x66
c 103 x103
c 116 x116
c 115 x115
c 34 x34
c 118 x118
c 117 x117
c 35 x35
c 105 x105
c 68 x68
c 67 x67
c 114 x114
c 113 x113
c 33 x33
c 27 x27
c 101 x101
c 64 x64
c 63 x63
c 69 x69
c 70 x70
c 107 x107
c 36 x36
c 119 x119
c 120 x120
c 102 x102
c 44 x44
c 18 x18
c 17 x17
c 40 x40
c 106 x106
c 38 x38
c 108 x108
c 104 x104
c 42 x42
c 2 x2
c 1 x1
c 72 x72
c 163 x163
c 56 x56
c 37 x37
c 16 x16
c 141 x141
c 55 x55
c 139 x139
c 15 x15
c 39 x39
c 148 x148
c 140 x140
c 82 x82
c 121 x121
c 83 x83
c 84 x84
c 147 x147
c 89 x89
c 173 x173
c 95 x95
c 174 x174
c 5 x5
c 176 x176
c 99 x99
c 175 x175
c 97 x97
c 60 x60
c 154 x154
c 90 x90
c 138 x138
c 100 x100
c 136 x136
c 52 x52
c 58 x58
c 162 x162
c 137 x137
c 96 x96
c 160 x160
c 59 x59
c 57 x57
c 161 x161
c 135 x135
c 98 x98
c 22 x22
c 155 x155
c 123 x123
c 43 x43
c 157 x157
c 21 x21
c 159 x159
c 85 x85
c 156 x156
c 91 x91
c 92 x92
c 158 x158
c 93 x93
c 94 x94
c 14 x14
c 13 x13
c 41 x41
c 149 x149
c 151 x151
c 153 x153
c 81 x81
c 122 x122
c 86 x86
c 150 x150
c 152 x152
c 88 x88
c 87 x87
p cnf 184 429
176 5 0
-99 -176 -5 0
176 99 0
100 99 0
-99 -100 0
93 -162 0
-93 -58 162 0
-162 58 0
-162 -100 0
100 136 162 0
-136 -100 0
13 -136 0
136 -13 -52 0
52 -136 0
-58 -52 0
58 52 0
175 5 0
-97 -175 -5 0
175 97 0
98 97 0
-97 -98 0
91 -161 0
-91 -57 161 0
-161 57 0
-57 -52 0
57 52 0
-161 -98 0
98 135 161 0
-135 -98 0
21 -135 0
135 -21 -52 0
-135 52 0
91 92 0
-92 -91 0
-158 92 0
158 -92 -159 0
159 -158 0
-155 -94 0
155 158 94 0
-94 -158 0
93 94 0
-94 -93 0
159 -21 0
22 21 0
-22 -21 0
159 -85 0
21 43 -159 85 0
159 -43 0
21 -155 0
-85 -43 155 -21 0
43 -155 0
85 -155 0
43 -123 0
-43 123 -21 0
21 -123 0
157 -43 0
21 43 -157 0
157 -21 0
-123 -92 0
123 156 92 0
-156 -92 0
85 -156 0
-85 156 -157 0
157 -156 0
-149 -88 0
149 152 88 0
-88 -152 0
153 -152 0
152 -86 -153 0
-152 86 0
86 85 0
-86 -85 0
14 13 0
-14 -13 0
13 -149 0
81 -149 0
-81 -41 149 -13 0
41 -149 0
153 -41 0
41 13 -153 81 0
153 -13 0
153 -81 0
41 -122 0
-41 122 -13 0
13 -122 0
151 -41 0
41 13 -151 0
151 -13 0
-122 -86 0
122 150 86 0
-150 -86 0
81 -150 0
-81 150 -151 0
151 -150 0
174 95 0
-95 -174 -5 0
174 5 0
96 95 0
-95 -96 0
-137 -96 0
96 137 160 0
-160 -96 0
87 88 0
-88 -87 0
87 -160 0
-87 -59 160 0
-160 59 0
-59 -52 0
59 52 0
-16 -15 0
16 15 0
15 -137 0
137 -15 -52 0
-137 52 0
173 89 0
-89 -173 -5 0
173 5 0
90 89 0
-89 -90 0
-154 -90 0
90 138 154 0
-138 -90 0
-2 -1 0
2 1 0
-138 1 0
138 -52 -1 0
-138 52 0
60 52 0
-60 -52 0
-154 60 0
-83 -60 154 0
83 -154 0
83 84 0
-84 -83 0
-121 -82 0
121 82 140 0
-140 -82 0
-140 55 0
-55 140 -141 0
141 -140 0
141 -39 0
39 15 -141 0
141 -15 0
39 -121 0
-39 121 -15 0
15 -121 0
148 -55 0
148 -39 0
39 15 -148 55 0
148 -15 0
15 -139 0
-55 -39 139 -15 0
39 -139 0
-139 55 0
-139 -84 0
147 84 139 0
-84 -147 0
148 -147 0
147 -82 -148 0
-147 82 0
-82 -81 0
82 81 0
56 55 0
-55 -56 0
72 56 0
-72 -56 -163 0
163 72 0
163 -1 0
37 1 -163 0
163 -37 0
37 56 0
-37 -56 -1 0
56 1 0
-63 -64 0
63 64 0
-101 -64 0
64 101 113 0
-113 -64 0
-113 33 0
-114 -33 113 0
114 -113 0
33 27 0
-33 -27 0
-101 27 0
101 -102 -27 0
102 -101 0
43 44 0
-44 -43 0
17 44 0
-44 -102 -17 0
102 44 0
-65 -66 0
65 66 0
-115 -66 0
66 103 115 0
-103 -66 0
-115 34 0
-116 -34 115 0
116 -115 0
34 27 0
-34 -27 0
-103 27 0
103 -104 -27 0
104 -103 0
41 42 0
-42 -41 0
17 42 0
-42 -104 -17 0
104 42 0
39 40 0
-40 -39 0
17 40 0
-40 -106 -17 0
106 40 0
-35 -27 0
35 27 0
-117 35 0
-118 -35 117 0
118 -117 0
-105 27 0
105 -106 -27 0
106 -105 0
-105 -68 0
68 105 117 0
-117 -68 0
67 68 0
-67 -68 0
-38 -37 0
38 37 0
17 38 0
-38 -108 -17 0
108 38 0
-36 -27 0
36 27 0
-119 36 0
-120 -36 119 0
120 -119 0
27 -107 0
107 -108 -27 0
108 -107 0
-119 -70 0
70 107 119 0
-107 -70 0
69 70 0
-69 -70 0
-129 47 0
-130 129 -47 0
130 -129 0
-129 -76 0
129 76 110 0
-110 -76 0
76 75 0
-76 -75 0
-47 -32 0
47 32 0
-110 32 0
110 -32 -19 0
19 -110 0
20 19 0
-20 -19 0
-46 -32 0
46 32 0
-109 32 0
109 -32 -23 0
23 -109 0
-24 -23 0
24 23 0
-127 46 0
-128 127 -46 0
128 -127 0
-109 -74 0
127 74 109 0
-127 -74 0
-74 -73 0
74 73 0
-144 54 0
-75 144 -54 0
75 -144 0
-143 54 0
-73 143 -54 0
73 -143 0
-181 -143 0
181 143 142 0
-142 -181 0
-182 -144 0
182 144 124 0
-124 -182 0
-124 53 0
-23 -53 124 0
23 -124 0
-142 53 0
-71 -53 142 0
-142 71 0
-71 -72 0
71 72 0
-80 -79 0
80 79 0
-133 -80 0
133 80 112 0
-112 -80 0
-133 49 0
-134 133 -49 0
134 -133 0
-49 -32 0
49 32 0
-112 32 0
-32 112 -17 0
17 -112 0
-18 -17 0
18 17 0
-146 54 0
-79 146 -54 0
79 -146 0
-184 -146 0
184 146 126 0
-126 -184 0
54 53 0
-126 53 0
-25 -53 126 0
25 -126 0
19 -125 0
-19 -53 125 0
-125 53 0
-54 -53 0
-145 54 0
-77 145 -54 0
77 -145 0
-183 -145 0
183 145 125 0
-125 -183 0
48 32 0
-48 -32 0
-111 32 0
111 -32 -25 0
25 -111 0
-26 -25 0
26 25 0
-131 48 0
-132 131 -48 0
132 -131 0
-111 -78 0
131 78 111 0
-131 -78 0
78 77 0
-78 -77 0
27 28 0
-28 -27 0
-28 -11 0
62 11 0
-62 -11 -45 0
45 62 0
-30 -45 0
45 30 0
-28 -53 0
30 28 53 0
-30 -53 0
-53 -52 0
53 52 0
-165 -10 0
165 10 30 0
-165 -30 0
-30 -31 0
31 30 0
31 32 0
-32 -31 0
31 7 0
31 11 0
-7 -4 -31 -11 0
31 4 0
-28 -4 0
11 8 28 4 0
-28 -8 0
7 8 0
-7 -8 0
167 4 0
-168 -167 -4 0
167 168 0
-10 -11 0
10 11 0
-168 -10 0
10 168 9 0
-168 -9 0
-9 -8 0
9 8 0
169 171 0
-171 -169 -164 0
164 171 0
164 -8 0
-164 165 8 0
164 -165 0
169 8 0
-165 -169 -8 0
169 165 0
51 8 0
-51 -29 -8 0
51 29 0
29 12 0
-29 -12 0
12 11 0
-12 -11 0
-172 -180 0
172 6 180 0
-180 -6 0
-178 -6 0
171 6 178 0
-171 -178 0
5 6 0
-5 -6 0
-179 -6 0
179 61 6 0
-61 -179 0
62 61 0
-61 -62 0
170 172 0
-172 -170 -166 0
166 172 0
170 4 0
-50 -170 -4 0
170 50 0
166 -4 0
-166 50 4 0
166 -50 0
-3 -4 0
3 4 0
-177 -3 0
51 3 177 0
-177 -51 0
-50 -51 0
50 51 0
