c co [[[[[[[[[[[0], [1]], [2]], [[[3], [4]], [5]]], [[[6], [7]], [8]]], [[[[9], [10]], [[11], [12]]], [[[[13], [14]], [15]], [[16], [[17], [18]]]]]], [[[[[19], [[20], [21]]], [[22], [[23], [24]]]], [[[25], [26]], [[27], [28]]]], [[[[[29], [30]], [31]], [[32], [[33], [34]]]], [[35], [[36], [37]]]]]], [[[[[[38], [[39], [40]]], [[[41], [42]], [43]]], [[[44], [45]], [46]]], [[[[47], [48]], [49]], [[[[50], [51]], [52]], [[[53], [54]], [55]]]]], [[[[[56], [[57], [58]]], [[[59], [60]], [61]]], [[62], [[63], [64]]]], [[[[[65], [66]], [67]], [[[[68], [69]], [70]], [[71], [72]]]], [[[73], [74]], [75]]]]]], [[[[[[[[76], [[77], [78]]], [[[[79], [80]], [[81], [82]]], [[83], [84]]]], [[[[[85], [86]], [[87], [88]]], [[89], [90]]], [[[91], [[[92], [93]], [[94], [95]]]], [[[[96], [97]], [[98], [99]]], [[[[100], [101]], [[102], [103]]], [104]]]]]], [[[[[[105], [106]], [[107], [[[108], [109]], [[110], [111]]]]], [[[112], [[113], [114]]], [[[[115], [116]], [117]], [[118], [119]]]]], [[[120], [121]], [[[[122], [123]], [124]], [[125], [126]]]]], [[[[127], [128]], [[129], [130]]], [[131], [[132], [133]]]]]], [[[[[[134], [135]], [136]], [[[137], [138]], [139]]], [[[140], [141]], [[[142], [143]], [[144], [145]]]]], [[[146], [[[147], [148]], [[149], [150]]]], [[[151], [152]], [[153], [154]]]]]], [[[[[155], [[156], [157]]], [[[158], [159]], [[[160], [161]], [162]]]], [[[163], [[164], [165]]], [[[166], [167]], [168]]]], [[[[[169], [170]], [171]], [[[172], [[173], [174]]], [[175], [176]]]], [[[177], [[178], [179]]], [[[180], [181]], [[182], [183]]]]]]], [[[[[[[184], [[185], [186]]], [[[187], [188]], [[189], [190]]]], [[[191], [[192], [193]]], [[194], [195]]]], [[[[196], [197]], [[[198], [199]], [200]]], [[[[201], [202]], [203]], [[[204], [205]], [206]]]]], [[[[207], [[208], [209]]], [[[210], [211]], [[212], [213]]]], [[[214], [215]], [[[216], [[217], [218]]], [[219], [220]]]]]], [[[[[[221], [222]], [[223], [224]]], [225]], [[[226], [227]], [228]]], [[[229], [230]], [[[231], [232]], [233]]]]]]], [[[[[[[234], [235]], [236]], [[237], [[238], [239]]]], [[[240], [241]], [[[242], [243]], [244]]]], [[[[245], [[246], [247]]], [[[248], [249]], [250]]], [[[251], [252]], [[[253], [254]], [255]]]]], [[[[[[[256], [257]], [258]], [[259], [260]]], [[[[261], [262]], [263]], [[[264], [265]], [266]]]], [[[[[267], [268]], [[269], [270]]], [[[271], [272]], [[273], [274]]]], [[[275], [[276], [277]]], [[[[278], [279]], [280]], [[281], [282]]]]]], [[[[[[283], [[284], [285]]], [[286], [[[287], [288]], [[289], [290]]]]], [[[[291], [292]], [[293], [294]]], [[[295], [296]], [[297], [298]]]]], [[[[[299], [300]], [301]], [[[302], [303]], [[304], [305]]]], [[306], [[307], [308]]]]], [[[[309], [310]], [[[311], [312]], [[313], [314]]]], [[[315], [316]], [[317], [318]]]]]]]], [[[[[[[319], [[320], [321]]], [[[322], [[323], [324]]], [[[325], [326]], [327]]]], [[[[328], [329]], [[330], [331]]], [[[[332], [333]], [334]], [[[335], [336]], [337]]]]], [[[[[338], [339]], [340]], [[[[341], [342]], [343]], [[[344], [345]], [346]]]], [[[[347], [348]], [[349], [350]]], [[[[351], [352]], [353]], [[354], [[355], [356]]]]]]], [[[[[[357], [358]], [359]], [[[[360], [361]], [362]], [[[363], [364]], [365]]]], [[[[366], [367]], [[368], [369]]], [[[[370], [371]], [372]], [[[373], [374]], [375]]]]], [[[[[376], [[377], [378]]], [[[379], [380]], [381]]], [[[382], [383]], [[384], [385]]]], [[[[[386], [387]], [388]], [[[389], [390]], [391]]], [[[392], [393]], [394]]]]]], [[[[[[[[395], [396]], [397]], [[[398], [[399], [400]]], [[401], [402]]]], [[[[[403], [404]], [405]], [[406], [407]]], [[408], [[409], [410]]]]], [[[411], [[412], [413]]], [[414], [[415], [416]]]]], [[[[417], [418]], [[419], [420]]], [[[421], [422]], [[423], [424]]]]], [[[[[[425], [426]], [427]], [[[428], [429]], [430]]], [[[[[431], [432]], [[433], [434]]], [[[435], [436]], [[437], [438]]]], [[[[439], [440]], [441]], [[442], [[443], [444]]]]]], [[[[[445], [446]], [[[447], [448]], [449]]], [[450], [451]]], [[452], [453]]]]]]]
c vo [[[[[[154], [[[156], [124]], [[125], [155]]]], [[[84], [86]], [[85], [175]]]], [[[[[171], [[73], [170]]], [[72], [74]]], [[[[[172], [76]], [[75], [77]]], [[[[70], [130]], [[39], [71]]], [69]]], [[[174], [82]], [[81], [83]]]]], [[[[118], [119]], [[169], [67]]], [[[112], [113]], [[68], [66]]]]]], [[[[[[[[[117], [108]], [[116], [109]]], [[[143], [57]], [55]]], [[[137], [110]], [105]]], [[[142], [138]], [[115], [114]]]], [[[[[141], [140]], [[158], [18]]], [[[[53], [15]], [144]], [[146], [[145], [147]]]]], [[[[[[104], [9]], [10]], [[[11], [56]], [19]]], [[[[165], [14]], [[45], [51]]], [[[[136], [46]], [[17], [16]]], [[[[8], [44]], [[7], [43]]], [[61], [6]]]]]], [[[[62], [60]], [[52], [13]]], [[[149], [12]], [[111], [139]]]]]]], [[[[107], [[102], [161]]], [[[[151], [122]], [123]], [[[150], [152]], [54]]]], [[[153], [[148], [157]]], [[[[126], [159]], [[127], [160]]], [106]]]]], [[[[[3], [[41], [133]]], [[[131], [135]], [134]]], [[[[[[38], [40]], [[36], [103]]], [[[42], [5]], [[2], [50]]]], [[59], [[58], [129]]]], [[[[35], [37]], [49]], [[48], [47]]]]], [[[[63], [64]], [[65], [4]]], [[[32], [34]], [[33], [132]]]]]]], [[[[[[78], [79]], [173]], [[[80], [121]], [120]]], [[[[176], [88]], [[87], [89]]], [[[179], [98]], [96]]]], [[[[[166], [97]], [[25], [23]]], [[[[24], [[[30], [1]], [[21], [29]]]], [[[28], [26]], [[[27], [162]], [31]]]], [[[167], [22]], [20]]]], [[[[[177], [92]], [90]], [[163], [91]]], [[[[[180], [101]], [99]], [[[100], [168]], [128]]], [[[178], [[95], [93]]], [[164], [94]]]]]]]]
c 154 x154
c 156 x156
c 124 x124
c 125 x125
c 155 x155
c 84 x84
c 86 x86
c 85 x85
c 175 x175
c 171 x171
c 73 x73
c 170 x170
c 72 x72
c 74 x74
c 172 x172
c 76 x76
c 75 x75
c 77 x77
c 70 x70
c 130 x130
c 39 x39
c 71 x71
c 69 x69
c 174 x174
c 82 x82
c 81 x81
c 83 x83
c 118 x118
c 119 x119
c 169 x169
c 67 x67
c 112 x112
c 113 x113
c 68 x68
c 66 x66
c 117 x117
c 108 x108
c 116 x116
c 109 x109
c 143 x143
c 57 x57
c 55 x55
c 137 x137
c 110 x110
c 105 x105
c 142 x142
c 138 x138
c 115 x115
c 114 x114
c 141 x141
c 140 x140
c 158 x158
c 18 x18
c 53 x53
c 15 x15
c 144 x144
c 146 x146
c 145 x145
c 147 x147
c 104 x104
c 9 x9
c 10 x10
c 11 x11
c 56 x56
c 19 x19
c 165 x165
c 14 x14
c 45 x45
c 51 x51
c 136 x136
c 46 x46
c 17 x17
c 16 x16
c 8 x8
c 44 x44
c 7 x7
c 43 x43
c 61 x61
c 6 x6
c 62 x62
c 60 x60
c 52 x52
c 13 x13
c 149 x149
c 12 x12
c 111 x111
c 139 x139
c 107 x107
c 102 x102
c 161 x161
c 151 x151
c 122 x122
c 123 x123
c 150 x150
c 152 x152
c 54 x54
c 153 x153
c 148 x148
c 157 x157
c 126 x126
c 159 x159
c 127 x127
c 160 x160
c 106 x106
c 3 x3
c 41 x41
c 133 x133
c 131 x131
c 135 x135
c 134 x134
c 38 x38
c 40 x40
c 36 x36
c 103 x103
c 42 x42
c 5 x5
c 2 x2
c 50 x50
c 59 x59
c 58 x58
c 129 x129
c 35 x35
c 37 x37
c 49 x49
c 48 x48
c 47 x47
c 63 x63
c 64 x64
c 65 x65
c 4 x4
c 32 x32
c 34 x34
c 33 x33
c 132 x132
c 78 x78
c 79 x79
c 173 x173
c 80 x80
c 121 x121
c 120 x120
c 176 x176
c 88 x88
c 87 x87
c 89 x89
c 179 x179
c 98 x98
c 96 x96
c 166 x166
c 97 x97
c 25 x25
c 23 x23
c 24 x24
c 30 x30
c 1 x1
c 21 x21
c 29 x29
c 28 x28
c 26 x26
c 27 x27
c 162 x162
c 31 x31
c 167 x167
c 22 x22
c 20 x20
c 177 x177
c 92 x92
c 90 x90
c 163 x163
c 91 x91
c 180 x180
c 101 x101
c 99 x99
c 100 x100
c 168 x168
c 128 x128
c 178 x178
c 95 x95
c 93 x93
c 164 x164
c 94 x94
p cnf 180 454
175 85 0
-175 -130 -85 0
85 130 0
85 84 0
-84 -86 -85 0
84 86 0
86 39 0
-125 -86 -39 0
86 125 0
171 73 0
-171 -130 -73 0
73 130 0
-130 -39 0
72 73 0
-72 -74 -73 0
74 72 0
74 117 0
-117 -74 -39 0
74 39 0
77 39 0
-77 -119 -39 0
77 119 0
75 77 0
-75 -77 -76 0
76 75 0
76 130 0
130 39 0
-172 -130 -76 0
172 76 0
83 39 0
-83 -123 -39 0
83 123 0
81 83 0
-81 -83 -82 0
82 81 0
82 130 0
-174 -130 -82 0
174 82 0
70 130 0
-70 -170 -130 0
170 70 0
67 130 0
-169 -130 -67 0
169 67 0
67 66 0
-66 -68 -67 0
66 68 0
69 71 0
-69 -71 -70 0
70 69 0
71 115 0
-71 -115 -39 0
71 39 0
68 39 0
-113 -68 -39 0
68 113 0
173 79 0
-173 -130 -79 0
79 130 0
88 130 0
-176 -130 -88 0
176 88 0
88 87 0
-87 -89 -88 0
87 89 0
89 39 0
-127 -89 -39 0
89 127 0
80 39 0
-80 -121 -39 0
80 121 0
-120 -121 0
120 121 0
79 78 0
-78 -80 -79 0
78 80 0
158 51 0
-18 -158 -51 0
158 18 0
109 55 0
-116 -18 -109 -55 0
109 18 0
116 109 0
-117 -116 0
116 117 0
137 110 0
110 55 0
-113 -110 -55 -137 0
113 110 0
-112 -113 0
112 113 0
110 -105 0
109 -105 0
105 -110 -111 -109 -108 0
108 -105 0
111 -105 0
108 117 0
108 136 0
-117 -143 -136 -108 0
108 143 0
111 112 0
136 111 0
-111 -112 -136 -12 -16 0
16 111 0
111 12 0
105 -102 0
104 -102 0
104 120 0
104 9 0
-120 -9 -104 -16 -51 0
104 16 0
104 51 0
17 52 0
-52 -9 -17 0
52 9 0
16 -15 0
15 -17 -16 0
17 -15 0
-53 -15 -51 0
53 51 0
143 57 0
-143 -57 0
57 9 0
-9 -55 -57 -14 0
57 55 0
-55 -53 0
55 53 0
-13 -52 0
13 52 0
12 -13 -14 0
-12 13 0
139 51 0
-12 -139 -51 0
139 12 0
144 18 0
-144 -18 -15 0
15 144 0
146 144 0
-146 -118 -144 0
146 118 0
-119 -118 0
118 119 0
147 119 0
-147 -119 -53 0
147 53 0
15 53 0
145 136 0
146 145 0
-145 -146 -136 -14 -147 0
14 145 0
147 145 0
140 161 0
-102 -161 -140 -150 -145 0
145 161 0
150 161 0
-18 9 0
18 -9 -19 0
19 -18 0
-56 -137 0
137 56 0
19 56 0
-56 -11 -19 0
11 56 0
11 -9 0
9 -11 -10 0
-9 10 0
54 55 0
-55 -54 -10 0
54 10 0
136 138 0
-138 -55 -136 0
138 55 0
142 138 0
-142 -115 -138 0
142 115 0
-115 -114 0
115 114 0
141 139 0
-114 -141 -139 0
141 114 0
141 140 0
-140 -141 -19 -142 0
140 19 0
142 140 0
155 153 0
-155 -125 -153 0
155 125 0
154 155 0
154 136 0
-154 -155 -136 -156 0
154 156 0
156 57 0
-124 -156 -57 0
156 124 0
-124 -125 0
125 124 0
14 -12 0
14 57 0
149 12 0
-149 -12 -19 0
149 19 0
153 19 0
-153 -148 -19 0
153 148 0
157 14 0
-157 -148 -14 0
157 148 0
151 149 0
-151 -122 -149 0
151 122 0
150 151 0
-150 -152 -136 -151 0
152 150 0
150 136 0
-123 -122 0
122 123 0
152 123 0
-152 -123 -54 0
152 54 0
148 54 0
-148 -54 0
106 136 0
160 106 0
-106 -159 -136 -160 0
159 106 0
106 -102 0
159 126 0
-159 -126 -158 0
159 158 0
-126 -127 0
126 127 0
160 127 0
-127 -160 -157 0
160 157 0
65 44 0
-44 -4 -65 0
65 4 0
63 65 0
-63 -64 -65 0
63 64 0
-44 -7 0
7 44 0
64 7 0
-64 -7 -49 0
64 49 0
134 44 0
-44 -134 -2 0
134 2 0
135 134 0
-135 -131 -134 0
135 131 0
-131 -49 0
131 49 0
133 131 0
-133 -131 -41 0
133 41 0
33 4 0
-4 -132 -33 0
33 132 0
-132 -51 0
132 51 0
32 33 0
-32 -34 -33 0
32 34 0
34 46 0
-34 -46 -133 0
34 133 0
16 7 0
16 46 0
-43 -7 -46 -16 0
16 43 0
61 7 0
-43 -7 -4 -61 0
61 4 0
61 43 0
61 60 0
-60 -62 -61 0
60 62 0
62 135 0
-62 -8 -135 0
62 8 0
43 8 0
-43 -8 0
51 45 0
-45 -51 -6 0
6 51 0
165 51 0
165 17 0
-165 -17 -51 -136 -14 0
165 136 0
165 14 0
14 45 0
14 43 0
-7 -43 -14 -45 0
14 7 0
17 43 0
-43 -17 -46 -44 0
17 44 0
17 46 0
7 -6 0
6 -7 -8 0
8 -6 0
-7 136 0
136 -8 0
8 -136 46 7 0
136 -46 0
46 10 0
-46 -6 -10 0
6 10 0
-45 -46 0
45 46 0
11 45 0
11 44 0
-44 -11 -45 -8 0
11 8 0
19 8 0
19 46 0
-44 -19 -46 -8 0
19 44 0
101 128 0
-180 -101 -128 0
180 101 0
99 101 0
-99 -101 -100 0
100 99 0
100 168 0
-100 -167 -168 0
167 100 0
178 95 0
-178 -95 -128 0
95 128 0
-168 -128 0
93 95 0
-93 -95 -94 0
94 93 0
94 164 0
-94 -164 -168 0
94 168 0
92 128 0
-177 -92 -128 0
177 92 0
90 92 0
-90 -92 -91 0
91 90 0
91 168 0
-91 -163 -168 0
163 91 0
166 97 0
-97 -166 -168 0
97 168 0
168 128 0
179 98 0
-179 -98 -128 0
98 128 0
96 98 0
-96 -98 -97 0
97 96 0
20 21 0
-20 -22 -21 0
22 20 0
167 22 0
-167 -22 -162 0
22 162 0
25 162 0
-166 -25 -162 0
166 25 0
25 23 0
-23 -25 -21 -24 0
23 21 0
24 23 0
21 56 0
-56 -1 -21 0
21 1 0
24 165 0
-1 -165 -24 0
24 1 0
164 27 0
-164 -27 -162 0
27 162 0
163 31 0
-163 -31 -162 0
31 162 0
29 21 0
31 29 0
-29 -31 -21 -30 0
30 29 0
30 138 0
-1 -138 -30 0
30 1 0
28 1 0
-1 -28 -52 0
28 52 0
27 26 0
-26 -27 -28 0
28 26 0
-1 3 0
-3 1 -2 0
-1 2 0
162 3 0
-162 -41 -3 0
162 41 0
-41 -2 0
41 2 0
161 3 0
-3 -39 -161 0
3 39 0
41 39 0
-5 -41 -39 0
-4 2 0
-5 -2 4 0
-4 5 0
2 36 0
-103 -36 0
103 36 0
107 -102 0
-102 103 0
161 102 0
38 40 0
38 36 0
-40 -38 -36 -39 0
38 39 0
39 5 0
40 5 0
-40 -58 -5 0
40 58 0
35 36 0
-37 -35 -36 0
35 37 0
37 49 0
-48 -37 -49 0
37 48 0
-5 -42 0
42 5 0
42 36 0
-2 -42 -36 0
128 5 0
-129 -5 -2 -128 0
128 2 0
128 129 0
49 5 0
-49 -50 -5 0
49 50 0
50 2 0
-50 -59 -2 0
50 59 0
47 48 0
-48 -47 0
47 58 0
-47 -58 -59 0
58 59 0
-129 -58 0
129 58 0
-10 -59 0
10 59 0
