c co [[[[[[[[[[[[0], [1]], [2]], [[[3], [4]], [5]]], [[[6], [7]], [8]]], [[[[[[9], [10]], [11]], [[[12], [13]], [[14], [15]]]], [[16], [17]]], [[[[18], [19]], [[20], [21]]], [[[22], [23]], [[24], [25]]]]]], [[[[26], [27]], [28]], [[[[[29], [30]], [31]], [[32], [33]]], [[[34], [35]], [36]]]]], [[[[[37], [38]], [[39], [40]]], [[[41], [42]], [[43], [44]]]], [[[[45], [46]], [[47], [48]]], [[[49], [50]], [[51], [52]]]]]], [[[[[[53], [54]], [55]], [[[56], [57]], [58]]], [[[59], [60]], [61]]], [[[[62], [63]], [[64], [[65], [66]]]], [[[67], [68]], [[69], [70]]]]]], [[[[[[71], [72]], [[73], [74]]], [[75], [76]]], [[[77], [78]], [[[79], [80]], [81]]]], [[[[[[82], [83]], [84]], [[[85], [86]], [87]]], [[[88], [89]], [[90], [[91], [92]]]]], [[[[93], [94]], [95]], [[96], [97]]]]]], [[[[[[98], [99]], [[[100], [101]], [[102], [103]]]], [[[104], [105]], [[106], [107]]]], [[[[108], [109]], [[110], [111]]], [[[112], [113]], [[114], [115]]]]], [[[[[116], [117]], [[118], [119]]], [[[120], [121]], [[[122], [123]], [[124], [125]]]]], [[[[126], [127]], [[128], [129]]], [[[130], [131]], [[132], [133]]]]]]], [[[[[[[[134], [[135], [136]]], [[[[137], [138]], [139]], [[140], [[141], [142]]]]], [[[143], [144]], [[145], [146]]]], [[[[[147], [[148], [149]]], [[[150], [[151], [152]]], [[[153], [154]], [155]]]], [[[[156], [[157], [158]]], [[[[159], [160]], [[161], [162]]], [[[163], [164]], [[165], [166]]]]], [[[[167], [168]], [[169], [170]]], [[[171], [172]], [[173], [174]]]]]], [[[175], [[176], [177]]], [[[[178], [179]], [180]], [[181], [[182], [183]]]]]]], [[[[[184], [185]], [[[[186], [187]], [[188], [189]]], [190]]], [[[[191], [[192], [193]]], [[[194], [195]], [196]]], [[[197], [198]], [199]]]], [[[[200], [201]], [[202], [203]]], [[[[204], [205]], [[206], [207]]], [[[208], [209]], [[210], [211]]]]]]], [[[[[212], [213]], [[[[214], [215]], [216]], [[217], [218]]]], [[[[219], [220]], [[221], [222]]], [[223], [224]]]], [[[[[225], [226]], [227]], [[[[[228], [229]], [230]], [[231], [232]]], [[[233], [[234], [235]]], [[236], [237]]]]], [[[238], [239]], [[240], [241]]]]]], [[[[[[[[[242], [[243], [244]]], [[245], [[246], [247]]]], [[[248], [249]], [250]]], [[[251], [252]], [[[253], [254]], [[255], [256]]]]], [[[[[257], [258]], [[259], [260]]], [[[261], [262]], [[263], [264]]]], [[[[265], [266]], [[267], [268]]], [[[269], [270]], [[271], [272]]]]]], [[[273], [[274], [275]]], [[[276], [[277], [278]]], [[[[279], [280]], [281]], [[282], [283]]]]]], [[[[[[284], [[285], [286]]], [[287], [288]]], [[[289], [290]], [291]]], [[[292], [293]], [[294], [295]]]], [[[[[[296], [297]], [[298], [299]]], [[[[300], [301]], [[302], [303]]], [[304], [305]]]], [[[306], [[[307], [308]], [[309], [310]]]], [[[311], [312]], [[313], [314]]]]], [[[[[315], [316]], [317]], [[[318], [319]], [320]]], [[[321], [322]], [323]]]]]], [[[[[[[[324], [325]], [326]], [[[[[327], [328]], [[329], [330]]], [331]], [[332], [333]]]], [[334], [[335], [336]]]], [[[[337], [[338], [339]]], [[340], [341]]], [[[[[[342], [343]], [[344], [345]]], [346]], [[[347], [348]], [349]]], [[[[350], [351]], [[352], [353]]], [[[354], [355]], [[356], [357]]]]]]], [[[[[[[[358], [359]], [[[360], [361]], [362]]], [[363], [[364], [365]]]], [[366], [[[367], [368]], [[369], [370]]]]], [[[[[[371], [372]], [[373], [374]]], [375]], [[[376], [[377], [378]]], [[[[379], [380]], [[381], [382]]], [[[383], [384]], [[385], [386]]]]]], [[[[[387], [388]], [[389], [390]]], [[391], [392]]], [[[393], [394]], [[395], [396]]]]]], [[[[[[397], [398]], [399]], [[400], [401]]], [[[402], [403]], [[404], [405]]]], [[[[406], [407]], [[408], [409]]], [[[410], [411]], [[412], [413]]]]]], [[[[414], [415]], [[[416], [417]], [[418], [419]]]], [[[[[420], [421]], [[[422], [423]], [424]]], [[[425], [426]], [[[427], [428]], [[429], [430]]]]], [[[431], [[432], [433]]], [[434], [435]]]]]]], [[[[[[436], [437]], [[438], [439]]], [[[[440], [441]], [[442], [443]]], [444]]], [[[[445], [[446], [447]]], [[[448], [449]], [450]]], [[[451], [452]], [453]]]], [[[[[454], [[455], [456]]], [[457], [[458], [459]]]], [[[460], [461]], [[462], [463]]]], [[[[[[464], [465]], [[466], [467]]], [[[468], [469]], [[470], [471]]]], [[[472], [473]], [474]]], [[[[[475], [476]], [[477], [478]]], [[[479], [480]], [[481], [482]]]], [[[483], [484]], [485]]]]]]]]]]
c vo [[[[[[[34], [21]], [[20], [19]]], [[[[31], [32]], [33]], [[[23], [22]], [[24], [35]]]]], [[[[[88], [87]], [86]], [[27], [[26], [25]]]], [[[[30], [29]], [28]], [[18], [[17], [16]]]]]], [[[[[[124], [123]], [[66], [156]]], [[155], [182]]], [[[[62], [67]], [[[[68], [125]], [[158], [61]]], [157]]], [[[[183], [168]], [180]], [[[184], [69]], [[70], [71]]]]]], [[[153], [[181], [65]]], [[[[122], [121]], [[64], [154]]], [63]]]]], [[[[[[7], [89]], [[3], [4]]], [[[[103], [5]], [[6], [104]]], [[[1], [2]], [[81], [80]]]]], [[[[[[120], [59]], [[58], [152]]], [[151], [179]]], [[[[[178], [41]], [175]], [[[149], [[[118], [119]], [[56], [150]]]], [[[60], [57]], [55]]]], [[[147], [177]], [[[148], [117]], [[116], [54]]]]]], [[[176], [[145], [51]]], [[[[146], [52]], [[115], [114]]], [53]]]]], [[[[[[[189], [102]], [[101], [100]]], [[[39], [37]], [[36], [38]]]], [[[188], [97]], [[99], [98]]]], [[[[12], [11]], [[15], [90]]], [[[[13], [105]], [[14], [106]]], [[[9], [10]], [[83], [82]]]]]], [[[[[[[[186], [162]], [[129], [77]]], [[[126], [160]], [[159], [164]]]], [[[[131], [161]], [[[132], [8]], [[73], [128]]]], [[[[[133], [72]], [43]], [[[134], [76]], [[[[165], [75]], [[47], [49]]], [130]]]], [[[96], [163]], [[74], [127]]]]]], [[[[94], [185]], [[[93], [79]], [[91], [92]]]], [[[166], [45]], [[[167], [135]], [[136], [78]]]]]], [[[[187], [95]], [[85], [84]]], [[[170], [[[42], [174]], [[169], [171]]]], [[[143], [144]], [[113], [50]]]]]], [[[[[[138], [137]], [107]], [[44], [[[46], [108]], [[48], [40]]]]], [[172], [[[139], [109]], [[140], [110]]]]], [[[[142], [112]], [[111], [141]]], [173]]]]]]]
c 34 x34
c 21 x21
c 20 x20
c 19 x19
c 31 x31
c 32 x32
c 33 x33
c 23 x23
c 22 x22
c 24 x24
c 35 x35
c 88 x88
c 87 x87
c 86 x86
c 27 x27
c 26 x26
c 25 x25
c 30 x30
c 29 x29
c 28 x28
c 18 x18
c 17 x17
c 16 x16
c 124 x124
c 123 x123
c 66 x66
c 156 x156
c 155 x155
c 182 x182
c 62 x62
c 67 x67
c 68 x68
c 125 x125
c 158 x158
c 61 x61
c 157 x157
c 183 x183
c 168 x168
c 180 x180
c 184 x184
c 69 x69
c 70 x70
c 71 x71
c 153 x153
c 181 x181
c 65 x65
c 122 x122
c 121 x121
c 64 x64
c 154 x154
c 63 x63
c 7 x7
c 89 x89
c 3 x3
c 4 x4
c 103 x103
c 5 x5
c 6 x6
c 104 x104
c 1 x1
c 2 x2
c 81 x81
c 80 x80
c 120 x120
c 59 x59
c 58 x58
c 152 x152
c 151 x151
c 179 x179
c 178 x178
c 41 x41
c 175 x175
c 149 x149
c 118 x118
c 119 x119
c 56 x56
c 150 x150
c 60 x60
c 57 x57
c 55 x55
c 147 x147
c 177 x177
c 148 x148
c 117 x117
c 116 x116
c 54 x54
c 176 x176
c 145 x145
c 51 x51
c 146 x146
c 52 x52
c 115 x115
c 114 x114
c 53 x53
c 189 x189
c 102 x102
c 101 x101
c 100 x100
c 39 x39
c 37 x37
c 36 x36
c 38 x38
c 188 x188
c 97 x97
c 99 x99
c 98 x98
c 12 x12
c 11 x11
c 15 x15
c 90 x90
c 13 x13
c 105 x105
c 14 x14
c 106 x106
c 9 x9
c 10 x10
c 83 x83
c 82 x82
c 186 x186
c 162 x162
c 129 x129
c 77 x77
c 126 x126
c 160 x160
c 159 x159
c 164 x164
c 131 x131
c 161 x161
c 132 x132
c 8 x8
c 73 x73
c 128 x128
c 133 x133
c 72 x72
c 43 x43
c 134 x134
c 76 x76
c 165 x165
c 75 x75
c 47 x47
c 49 x49
c 130 x130
c 96 x96
c 163 x163
c 74 x74
c 127 x127
c 94 x94
c 185 x185
c 93 x93
c 79 x79
c 91 x91
c 92 x92
c 166 x166
c 45 x45
c 167 x167
c 135 x135
c 136 x136
c 78 x78
c 187 x187
c 95 x95
c 85 x85
c 84 x84
c 170 x170
c 42 x42
c 174 x174
c 169 x169
c 171 x171
c 143 x143
c 144 x144
c 113 x113
c 50 x50
c 138 x138
c 137 x137
c 107 x107
c 44 x44
c 46 x46
c 108 x108
c 48 x48
c 40 x40
c 172 x172
c 139 x139
c 109 x109
c 140 x140
c 110 x110
c 142 x142
c 112 x112
c 111 x111
c 141 x141
c 173 x173
p cnf 189 486
123 -124 0
124 -123 66 0
123 -66 0
156 66 0
-124 -66 -156 0
156 124 0
155 123 0
-155 -123 -156 0
155 156 0
-124 -62 0
124 67 62 0
-124 -67 0
-62 -122 0
-67 -122 0
122 65 62 67 0
-65 -122 0
66 65 0
-66 -65 0
-180 -66 0
68 180 66 71 0
-180 -68 0
-180 -71 0
68 67 0
-68 -67 0
71 62 0
-71 -62 0
61 62 0
-61 -62 0
158 61 0
125 -68 0
61 -125 68 0
125 -61 0
-158 -68 -61 0
158 68 0
157 158 0
-158 -157 -125 0
157 125 0
70 71 0
-70 -71 0
69 70 0
-69 -70 0
-184 -69 0
-184 -8 0
168 8 184 69 0
-184 -168 0
-182 -155 0
-182 -8 0
182 168 8 155 0
-182 -168 0
-183 -157 0
168 157 8 183 0
-183 -8 0
-183 -168 0
121 -122 0
64 122 -121 0
121 -64 0
154 122 0
-154 -64 -122 0
154 64 0
121 153 0
-153 -154 -121 0
154 153 0
64 63 0
-64 -63 0
-168 -63 0
63 168 180 0
-168 -180 0
-168 -181 0
153 168 181 8 0
-153 -181 0
-181 -8 0
85 84 0
-85 -84 0
-84 -8 0
84 8 0
7 8 0
-7 -8 0
3 4 0
-3 -4 0
-89 3 0
-3 -7 89 0
-89 7 0
4 103 0
-4 -104 -103 0
104 4 0
104 -6 0
-104 2 6 0
-2 104 0
1 2 0
-1 -2 0
103 -1 0
1 5 -103 0
103 -5 0
-168 -60 0
6 168 60 0
-6 -60 0
5 6 0
-5 -6 0
-22 -23 0
22 23 0
-24 -23 0
24 23 0
35 24 0
-35 -24 0
88 87 0
-88 -87 0
-86 -87 0
86 87 0
28 29 0
-28 -29 0
-30 -29 0
30 29 0
18 17 0
-18 -17 0
-16 -17 0
16 17 0
81 80 0
-81 -80 0
80 2 0
-80 -2 0
19 20 0
-19 -20 0
21 20 0
-21 -20 0
-34 -21 0
34 21 0
33 32 0
-33 -32 0
31 32 0
-31 -32 0
27 26 0
-27 -26 0
25 26 0
-25 -26 0
120 151 0
-151 -152 -120 0
152 151 0
152 59 0
-58 -152 -59 0
152 58 0
120 -58 0
59 58 -120 0
120 -59 0
59 60 0
-59 -60 0
57 58 0
-57 -58 0
147 116 0
-116 -147 -148 0
148 147 0
116 -117 0
-116 54 117 0
116 -54 0
148 117 0
-117 -54 -148 0
148 54 0
-119 -57 0
119 57 60 0
-119 -60 0
-117 -57 0
-117 -55 0
57 55 60 117 0
-117 -60 0
-115 -57 0
53 57 60 115 55 0
-115 -55 0
-115 -53 0
-58 -175 0
54 56 175 58 0
-54 -175 0
-56 -175 0
55 56 0
-55 -56 0
53 54 0
-53 -54 0
118 149 0
-118 -149 -150 0
150 149 0
150 119 0
-119 -56 -150 0
150 56 0
118 -56 0
56 119 -118 0
118 -119 0
52 51 0
-51 -52 0
-51 -41 0
51 60 41 175 0
-175 -41 0
-60 -41 0
-115 -60 0
146 115 0
-146 -115 -52 0
146 52 0
114 -115 0
52 -114 115 0
114 -52 0
114 145 0
-145 -146 -114 0
146 145 0
-149 -178 0
149 178 8 41 0
-178 -8 0
-41 -178 0
-176 -8 0
-145 -176 0
145 8 176 41 0
-176 -41 0
-177 -41 0
147 8 177 41 0
-177 -147 0
-177 -8 0
11 12 0
-11 -12 0
-90 11 0
-11 -15 90 0
-90 15 0
15 8 0
-15 -8 0
-151 -179 0
-179 -8 0
151 8 179 41 0
-179 -41 0
40 41 0
-40 -41 0
12 105 0
-12 -106 -105 0
106 12 0
105 -9 0
9 13 -105 0
105 -13 0
13 14 0
-13 -14 0
106 -14 0
-106 10 14 0
106 -10 0
-9 -10 0
9 10 0
-83 -82 0
83 82 0
-10 -82 0
10 82 0
107 -108 0
-107 43 108 0
107 -43 0
138 108 0
-108 -43 -138 0
138 43 0
138 137 0
-137 -107 -138 0
137 107 0
42 43 0
-42 -43 0
-169 -42 0
-169 -40 0
42 40 169 170 0
-170 -169 0
-171 -137 0
-171 -8 0
137 8 171 169 0
-171 -169 0
-173 -141 0
141 8 173 169 0
-169 -173 0
-173 -8 0
-174 -8 0
-143 -174 0
143 8 174 169 0
-174 -169 0
-172 -169 0
-172 -8 0
139 8 172 169 0
-172 -139 0
113 143 0
-143 -113 -144 0
144 143 0
113 -49 0
-113 49 50 0
113 -50 0
144 49 0
-49 -50 -144 0
144 50 0
50 40 0
-50 -40 0
142 47 0
-112 -47 -142 0
142 112 0
-111 47 112 0
111 -47 0
141 111 0
-141 -111 -142 0
142 141 0
111 -112 0
-112 -48 0
48 40 112 0
-112 -40 0
48 49 0
-48 -49 0
46 47 0
-46 -47 0
-170 -49 0
45 170 49 47 0
-170 -47 0
-45 -170 0
-44 -45 0
44 45 0
-108 -48 0
-108 -44 0
46 48 40 44 108 0
-108 -46 0
-108 -40 0
-110 -40 0
46 48 40 110 0
-110 -48 0
-110 -46 0
109 -45 0
-109 45 110 0
109 -110 0
140 45 0
-110 -45 -140 0
140 110 0
140 139 0
-139 -109 -140 0
139 109 0
-91 78 0
91 -78 -79 0
-91 79 0
-185 -91 0
-185 -92 0
185 91 94 92 93 0
-185 -94 0
-93 -185 0
-93 79 0
-94 79 0
-92 79 0
-45 -79 92 0
-92 45 0
-93 47 0
-47 -49 93 -79 0
-93 49 0
49 75 0
-49 -75 0
136 -47 0
136 -75 0
78 75 -136 45 47 0
136 -78 0
136 -45 0
135 -45 0
43 78 -135 45 0
135 -78 0
-94 75 0
-75 -79 94 -43 0
-94 43 0
135 -43 0
135 167 0
167 79 0
-167 -135 -136 -79 0
136 167 0
-78 -77 0
78 77 0
-95 78 0
95 -78 -96 0
-95 96 0
-187 -166 0
187 166 95 0
-95 -187 0
96 49 0
72 96 0
-76 -72 -96 -49 -74 0
96 74 0
76 96 0
133 166 0
166 45 0
-133 -45 -166 -79 -134 0
134 166 0
166 79 0
133 -76 0
76 -133 72 0
133 -72 0
-76 134 0
76 -134 49 47 0
134 -47 0
134 -49 0
130 -72 0
49 8 -130 47 72 0
130 -47 0
130 -49 0
-165 -76 0
73 47 165 8 76 0
-165 -8 0
-165 -73 0
79 8 0
-79 -8 0
162 79 0
-77 -73 -162 -47 -79 0
73 162 0
162 77 0
127 49 0
-49 -127 -74 0
127 74 0
47 74 0
-47 -74 0
163 161 0
-161 -163 -74 -75 0
75 163 0
74 163 0
164 165 0
-165 -47 0
-165 -164 -75 0
164 75 0
162 47 0
-186 -162 0
-186 -75 0
162 186 75 0
14 76 0
-14 -76 0
126 -43 0
126 -14 0
73 14 127 -126 43 0
126 -127 0
-45 -73 0
45 73 0
131 -45 0
72 45 -131 8 0
131 -72 0
43 72 0
-43 -72 0
132 -43 0
76 73 -132 43 8 0
132 -76 0
132 -73 0
132 161 0
-161 -132 -131 0
131 161 0
132 -8 0
131 -8 0
128 -73 0
126 -73 0
73 8 -128 0
128 -8 0
101 128 0
-101 -129 -130 -128 0
101 129 0
130 101 0
130 -8 0
129 -77 0
-129 77 8 0
129 -8 0
-160 -8 0
77 8 160 0
-77 -160 0
126 159 0
-160 -159 -126 0
159 160 0
163 98 0
-98 -163 -159 0
159 98 0
37 159 0
-37 -164 -159 0
37 164 0
38 36 0
-38 -36 0
36 37 0
-36 -37 0
-97 98 0
97 -98 -39 0
-39 -37 0
-97 39 0
-99 37 0
-53 -98 99 -37 0
-99 98 0
-99 53 0
-188 -99 0
188 97 99 0
-188 -97 0
-102 53 0
-102 101 0
102 -53 -37 -101 0
-102 37 0
-100 39 0
39 37 0
-39 -101 100 0
-100 101 0
-189 -100 0
189 102 100 0
-189 -102 0
