c co [[[[[[[[[0], [1]], [[2], [3]]], [[4], [[5], [6]]]], [[[[7], [8]], [[9], [10]]], [[[11], [12]], [13]]]], [[[[[[14], [[15], [16]]], [[[17], [18]], [19]]], [[[20], [21]], [[22], [23]]]], [[[[24], [25]], [[26], [27]]], [[[[28], [29]], [30]], [[31], [[32], [33]]]]]], [[[[[34], [[35], [36]]], [[37], [[38], [39]]]], [[[40], [41]], [[42], [43]]]], [[[[[44], [45]], [46]], [[47], [[48], [49]]]], [[[50], [51]], [[52], [53]]]]]]], [[[[[[[[[54], [55]], [[56], [57]]], [[58], [59]]], [[[60], [61]], [[62], [63]]]], [[[[[64], [[65], [66]]], [[[67], [68]], [[69], [70]]]], [[[[71], [72]], [73]], [[74], [75]]]], [[[[[76], [77]], [[78], [79]]], [[[80], [[81], [82]]], [[[83], [84]], [85]]]], [[[86], [87]], [88]]]]], [[[[[89], [90]], [[[[91], [92]], [[93], [94]]], [95]]], [[[[96], [97]], [98]], [[99], [100]]]], [[[[101], [102]], [[103], [[[104], [105]], [[106], [107]]]]], [[[[[108], [109]], [[110], [111]]], [[112], [113]]], [[[[[114], [115]], [116]], [[117], [118]]], [[[119], [120]], [[121], [122]]]]]]]], [[[[[123], [[124], [125]]], [[[[126], [127]], [128]], [[[129], [130]], [131]]]], [[[132], [[133], [134]]], [[135], [136]]]], [[[[[137], [138]], [[139], [140]]], [[[141], [[142], [143]]], [[144], [[145], [146]]]]], [[[147], [148]], [[149], [150]]]]]], [[[[[151], [152]], [[[153], [154]], [[155], [156]]]], [[[[157], [158]], [[159], [160]]], [[161], [162]]]], [[[[[163], [164]], [[165], [166]]], [[[167], [168]], [[[169], [170]], [[171], [172]]]]], [[[[[[173], [174]], [[175], [176]]], [177]], [[178], [179]]], [[[180], [[[181], [182]], [[183], [184]]]], [[[185], [186]], [[[187], [188]], [[189], [190]]]]]]]]]], [[[[[[[191], [192]], [193]], [[194], [195]]], [[[[196], [[[197], [198]], [[199], [200]]]], [[[201], [202]], [203]]], [[[204], [205]], [[[206], [207]], [[208], [209]]]]]], [[[[[[210], [211]], [212]], [[[213], [214]], [215]]], [[[216], [217]], [[218], [219]]]], [[[220], [[[221], [222]], [[223], [224]]]], [[225], [226]]]]], [[[[[[227], [228]], [[229], [230]]], [[[[231], [232]], [[233], [234]]], [[[[235], [236]], [237]], [[[238], [239]], [240]]]]], [[[[[241], [242]], [[243], [244]]], [[[245], [[246], [247]]], [[248], [249]]]], [[[[250], [[251], [252]]], [[[253], [254]], [255]]], [[[256], [257]], [[258], [259]]]]]], [[[[[260], [261]], [262]], [[[[[263], [264]], [265]], [[[266], [267]], [268]]], [[[269], [270]], [[271], [272]]]]], [[[[273], [274]], [[275], [276]]], [[[277], [[278], [279]]], [[[280], [281]], [[282], [283]]]]]]]]], [[[[[[[[[284], [[285], [286]]], [[[287], [288]], [289]]], [[[290], [[291], [292]]], [[[293], [294]], [[[295], [296]], [297]]]]], [[[[298], [299]], [300]], [[301], [302]]]], [[[[[[303], [304]], [[305], [306]]], [[[307], [308]], [309]]], [[[310], [311]], [[312], [313]]]], [[[[314], [315]], [[[316], [317]], [[318], [319]]]], [[[[320], [321]], [322]], [[323], [324]]]]]], [[[[[325], [[326], [327]]], [[[328], [329]], [330]]], [[[[331], [332]], [[333], [334]]], [335]]], [[[336], [[337], [338]]], [[[[339], [340]], [[341], [342]]], [[[[343], [344]], [345]], [[346], [[347], [348]]]]]]]], [[[[[[349], [350]], [351]], [[352], [353]]], [[[[354], [355]], [[356], [357]]], [[358], [359]]]], [[[[[[[360], [361]], [[362], [363]]], [364]], [[365], [366]]], [[[[367], [368]], [[369], [370]]], [[[371], [372]], [373]]]], [[[[[374], [375]], [[376], [377]]], [378]], [[[[379], [380]], [[381], [382]]], [[[[383], [384]], [385]], [[386], [387]]]]]]]], [[[[[[[388], [[389], [390]]], [[[[391], [392]], [393]], [[[394], [395]], [396]]]], [[[397], [[398], [399]]], [[400], [401]]]], [[[[402], [403]], [[404], [[405], [406]]]], [[[[407], [408]], [[409], [410]]], [[[[411], [412]], [413]], [[[414], [415]], [[416], [417]]]]]]], [[[[[[[418], [419]], [420]], [[[421], [422]], [[423], [424]]]], [[[425], [426]], [427]]], [[[[[428], [429]], [430]], [[431], [[432], [433]]]], [[[434], [435]], [[436], [437]]]]], [[[[[438], [439]], [440]], [[[441], [442]], [443]]], [[[444], [445]], [[446], [447]]]]]], [[[[[448], [449]], [450]], [[[[451], [452]], [[453], [454]]], [[[[455], [456]], [[457], [458]]], [[459], [460]]]]], [[[[[[461], [462]], [[463], [464]]], [[[465], [466]], [[[467], [468]], [[469], [470]]]]], [[[[[471], [472]], [[473], [474]]], [475]], [[[476], [477]], [[478], [[479], [480]]]]]], [[[[[481], [482]], [[483], [484]]], [[485], [486]]], [[[487], [488]], [[489], [490]]]]]]]]]
c vo [[[[[[[83], [164]], [[[156], [163]], [[86], [87]]]], [[[57], [165]], [88]]], [[[[82], [58]], [[[85], [84]], [[38], [37]]]], [[[[42], [[41], [128]]], [[[133], [[[2], [143]], [[22], [21]]]], [[[136], [142]], [1]]]], [[[[153], [77]], [[6], [78]]], [[[5], [81]], [[80], [152]]]]]]], [[[[[23], [141]], [[49], [50]]], [[[32], [31]], [[140], [134]]]], [[[24], [46]], [45]]]], [[[[[[[100], [62]], [61]], [[[167], [70]], [69]]], [[[[149], [65]], [66]], [[[67], [166]], [59]]]], [[[[[[28], [27]], [[17], [18]]], [[132], [52]]], [[[[[14], [135]], [125]], [[[13], [126]], [[[145], [51]], [[144], [[35], [36]]]]]], [[[15], [16]], [137]]]], [[[[97], [60]], [99]], [[96], [[155], [98]]]]]], [[[[[[[[73], [72]], [[[68], [150]], [76]]], [[[71], [[151], [79]]], [[75], [74]]]], [[[[[[113], [168]], [[114], [170]]], [[[117], [118]], [[12], [11]]]], [[[[[94], [169]], [116]], [[[[90], [91]], [[7], [8]]], [89]]], [[[92], [93]], [[154], [95]]]]], [[[[[110], [111]], [112]], [[64], [109]]], [[[115], [175]], [63]]]]], [[[[[162], [[[104], [105]], [[108], [40]]]], [[161], [107]]], [[[39], [102]], [101]]], [[[106], [173]], [122]]]], [[[[[9], [10]], [[44], [43]]], [[[148], [138]], [[4], [147]]]], [[[[139], [34]], [33]], [[[[129], [3]], [[[131], [54]], [53]]], [[[130], [56]], [55]]]]]], [[[[[[25], [127]], [[19], [20]]], [[[[47], [48]], [[146], [157]]], [[[160], [159]], [[30], [29]]]]], [[172], [[[158], [174]], [[120], [121]]]]], [[[[26], [123]], [124]], [[[119], [171]], [103]]]]]]]
c 83 x83
c 164 x164
c 156 x156
c 163 x163
c 86 x86
c 87 x87
c 57 x57
c 165 x165
c 88 x88
c 82 x82
c 58 x58
c 85 x85
c 84 x84
c 38 x38
c 37 x37
c 42 x42
c 41 x41
c 128 x128
c 133 x133
c 2 x2
c 143 x143
c 22 x22
c 21 x21
c 136 x136
c 142 x142
c 1 x1
c 153 x153
c 77 x77
c 6 x6
c 78 x78
c 5 x5
c 81 x81
c 80 x80
c 152 x152
c 23 x23
c 141 x141
c 49 x49
c 50 x50
c 32 x32
c 31 x31
c 140 x140
c 134 x134
c 24 x24
c 46 x46
c 45 x45
c 100 x100
c 62 x62
c 61 x61
c 167 x167
c 70 x70
c 69 x69
c 149 x149
c 65 x65
c 66 x66
c 67 x67
c 166 x166
c 59 x59
c 28 x28
c 27 x27
c 17 x17
c 18 x18
c 132 x132
c 52 x52
c 14 x14
c 135 x135
c 125 x125
c 13 x13
c 126 x126
c 145 x145
c 51 x51
c 144 x144
c 35 x35
c 36 x36
c 15 x15
c 16 x16
c 137 x137
c 97 x97
c 60 x60
c 99 x99
c 96 x96
c 155 x155
c 98 x98
c 73 x73
c 72 x72
c 68 x68
c 150 x150
c 76 x76
c 71 x71
c 151 x151
c 79 x79
c 75 x75
c 74 x74
c 113 x113
c 168 x168
c 114 x114
c 170 x170
c 117 x117
c 118 x118
c 12 x12
c 11 x11
c 94 x94
c 169 x169
c 116 x116
c 90 x90
c 91 x91
c 7 x7
c 8 x8
c 89 x89
c 92 x92
c 93 x93
c 154 x154
c 95 x95
c 110 x110
c 111 x111
c 112 x112
c 64 x64
c 109 x109
c 115 x115
c 175 x175
c 63 x63
c 162 x162
c 104 x104
c 105 x105
c 108 x108
c 40 x40
c 161 x161
c 107 x107
c 39 x39
c 102 x102
c 101 x101
c 106 x106
c 173 x173
c 122 x122
c 9 x9
c 10 x10
c 44 x44
c 43 x43
c 148 x148
c 138 x138
c 4 x4
c 147 x147
c 139 x139
c 34 x34
c 33 x33
c 129 x129
c 3 x3
c 131 x131
c 54 x54
c 53 x53
c 130 x130
c 56 x56
c 55 x55
c 25 x25
c 127 x127
c 19 x19
c 20 x20
c 47 x47
c 48 x48
c 146 x146
c 157 x157
c 160 x160
c 159 x159
c 30 x30
c 29 x29
c 172 x172
c 158 x158
c 174 x174
c 120 x120
c 121 x121
c 26 x26
c 123 x123
c 124 x124
c 119 x119
c 171 x171
c 103 x103
p cnf 175 491
158 7 0
158 172 0
172 121 0
-172 -158 -121 0
121 -7 0
120 7 -121 0
121 -120 0
174 120 0
-174 -158 -124 -120 0
174 158 0
174 124 0
124 -7 0
123 7 -124 0
124 -123 0
112 -7 0
111 7 -112 0
112 -111 0
107 -7 0
108 7 -107 0
107 -108 0
162 108 0
-162 -112 -104 -108 0
162 112 0
104 162 0
101 161 0
161 107 0
-161 -101 -107 -105 0
161 105 0
101 -102 0
102 8 -101 0
101 -8 0
104 -8 0
8 105 -104 0
104 -105 0
119 -120 0
120 8 -119 0
119 -8 0
122 -123 0
123 8 -122 0
122 -8 0
119 171 0
-171 -103 -119 -123 0
103 171 0
171 123 0
103 -7 0
102 7 -103 0
103 -102 0
106 -7 0
105 7 -106 0
106 -105 0
106 173 0
-173 -122 -102 -106 0
173 122 0
173 102 0
123 26 0
123 160 0
-26 -160 -123 -29 0
123 29 0
29 30 0
-29 -30 0
120 160 0
120 30 0
-160 -120 -30 -25 0
25 120 0
-159 -48 0
30 48 159 0
-30 -48 0
30 158 0
-159 -7 -158 -30 -157 0
158 157 0
158 159 0
156 157 0
-157 -156 -8 -48 0
156 48 0
48 47 0
-47 -48 0
-160 -159 0
-160 -146 0
19 159 146 160 0
-160 -19 0
19 127 0
-127 -19 -25 0
25 127 0
-127 -157 0
146 157 127 0
-157 -146 0
-127 -130 0
130 47 127 0
-47 -130 0
20 19 0
-20 -19 0
19 138 0
138 137 0
-138 -137 -48 -139 -19 0
138 139 0
48 138 0
54 137 0
-54 -137 -131 0
54 131 0
54 53 0
-53 -54 0
33 34 0
-34 -33 0
3 129 0
33 129 0
-131 -129 -3 -130 -33 0
131 129 0
130 129 0
56 130 0
56 53 0
-34 -53 -56 -130 0
56 34 0
56 55 0
-55 -56 0
-34 -139 0
139 12 34 0
-139 -12 0
117 3 0
-55 -12 -117 -3 0
146 139 0
3 146 0
-53 -146 -3 -139 0
146 53 0
110 -8 0
111 8 -110 0
110 -111 0
109 -8 0
108 8 -109 0
109 -108 0
109 64 0
-64 -109 -111 0
111 64 0
115 175 0
-175 -63 -115 0
63 175 0
63 64 0
-64 -63 0
170 114 0
170 110 0
-170 -118 -110 -114 0
170 118 0
115 -7 0
114 7 -115 0
115 -114 0
118 -7 0
117 7 -118 0
118 -117 0
114 4 0
-55 -4 -114 -11 0
117 55 0
114 55 0
25 26 0
-26 -25 0
25 105 0
-147 -40 -25 -105 0
105 147 0
105 40 0
102 147 0
39 102 0
-147 -102 -39 -26 0
102 26 0
39 40 0
-39 -40 0
111 39 0
-148 -4 -111 -39 0
111 148 0
111 4 0
-4 -3 0
3 4 0
108 3 0
-148 -40 -3 -108 0
108 148 0
108 40 0
-147 -138 0
-10 -147 0
138 43 147 4 10 0
-4 -147 0
-147 -43 0
43 44 0
-43 -44 0
-148 -138 0
-148 -44 0
138 9 148 44 26 0
-26 -148 0
-148 -9 0
-10 -9 0
9 10 0
-40 -131 0
-10 -131 0
40 131 44 10 0
-44 -131 0
11 125 0
-125 -11 -15 0
15 125 0
15 16 0
-16 -15 0
-36 -137 0
-16 -137 0
126 132 137 36 16 0
-137 -132 0
-126 -137 0
-52 -132 0
52 132 129 0
-52 -129 0
51 52 0
-51 -52 0
-144 -51 0
-144 -126 0
51 15 144 126 0
-144 -15 0
13 126 0
-126 -17 -13 0
17 126 0
96 36 0
-145 -36 -96 -17 0
96 145 0
-145 -13 0
13 51 145 125 0
-145 -125 0
-145 -51 0
-36 -135 0
-129 -135 0
125 135 129 36 14 0
-125 -135 0
-14 -135 0
13 14 0
-14 -13 0
168 91 0
168 117 0
-168 -113 -117 -91 0
168 113 0
113 -114 0
114 11 0
114 8 -113 0
113 -8 0
-12 -11 0
11 12 0
117 12 0
116 -8 0
117 8 -116 0
116 -117 0
93 11 0
-36 -144 -93 -11 0
93 36 0
93 144 0
90 144 0
-144 -90 -12 -35 0
90 12 0
35 36 0
-35 -36 0
94 -7 0
93 7 -94 0
94 -93 0
91 -7 0
90 7 -91 0
91 -90 0
90 169 0
-169 -116 -90 -94 0
116 169 0
169 94 0
99 145 0
-145 -18 -99 -35 0
99 35 0
98 -99 0
99 7 -98 0
98 -7 0
95 -7 0
96 7 -95 0
95 -96 0
155 96 0
-155 -98 -92 -96 0
92 155 0
98 155 0
89 -90 0
35 90 0
90 8 -89 0
89 -8 0
92 -93 0
93 8 -92 0
92 -8 0
154 93 0
-154 -89 -95 -93 0
95 154 0
154 89 0
167 61 0
-167 -61 -70 0
70 167 0
70 -7 0
69 7 -70 0
70 -69 0
67 -7 0
66 7 -67 0
67 -66 0
61 62 0
-61 -62 0
62 66 0
-62 -66 -100 0
100 62 0
67 166 0
-166 -67 -59 0
166 59 0
59 60 0
-59 -60 0
97 -96 0
96 17 0
96 8 -97 0
97 -8 0
60 97 0
-60 -99 -97 0
60 99 0
99 18 0
100 -99 0
99 8 -100 0
100 -8 0
17 18 0
-18 -17 0
66 18 0
66 27 0
-18 -27 -140 -66 0
66 140 0
69 17 0
-28 -69 -140 -17 0
69 140 0
28 27 0
-28 -27 0
68 -8 0
69 8 -68 0
68 -69 0
65 -8 0
66 8 -65 0
65 -66 0
65 149 0
149 73 0
-149 -65 -69 -73 0
149 69 0
69 28 0
72 141 0
-141 -28 -72 -5 0
72 28 0
150 72 0
68 150 0
-150 -68 -76 -72 0
150 76 0
73 -7 0
72 7 -73 0
73 -72 0
76 -7 0
75 7 -76 0
76 -75 0
-18 -50 0
50 18 32 0
-32 -50 0
31 32 0
-32 -31 0
-134 -140 0
31 140 45 134 0
-45 -140 0
-140 -31 0
46 45 0
-45 -46 0
136 135 0
23 136 0
-27 -136 -135 -23 -50 0
50 136 0
27 136 0
50 49 0
-49 -50 0
-49 -141 0
23 49 141 134 0
-141 -23 0
-141 -134 0
135 134 0
-134 -135 -133 0
133 134 0
27 132 0
46 132 0
-132 -27 -133 -31 -46 0
31 132 0
132 133 0
75 141 0
-141 -6 -75 -27 0
75 27 0
75 6 0
-6 -46 0
46 6 24 0
-24 -46 0
-24 -23 0
23 24 0
82 -81 0
81 8 -82 0
82 -8 0
83 -8 0
84 8 -83 0
83 -84 0
58 84 0
-58 -82 -84 0
82 58 0
88 165 0
-165 -57 -88 0
165 57 0
57 58 0
-57 -58 0
-8 -7 0
8 7 0
88 -7 0
87 7 -88 0
88 -87 0
164 83 0
-164 -156 -87 -83 0
87 164 0
156 164 0
86 -87 0
87 8 -86 0
86 -8 0
156 8 0
156 163 0
-163 -156 -86 0
163 86 0
85 -7 0
84 7 -85 0
85 -84 0
85 153 0
153 81 0
-153 -77 -81 -85 0
77 153 0
77 -78 0
78 8 -77 0
77 -8 0
80 -7 0
81 7 -80 0
80 -81 0
79 -7 0
78 7 -79 0
79 -78 0
152 78 0
80 152 0
-152 -80 -74 -78 0
152 74 0
71 -72 0
72 8 -71 0
71 -8 0
74 -8 0
75 8 -74 0
74 -75 0
151 75 0
-151 -71 -75 -79 0
79 151 0
151 71 0
5 6 0
-5 -6 0
72 5 0
81 5 0
-5 -22 -142 -81 0
81 142 0
81 22 0
78 142 0
-6 -78 -142 -21 0
78 21 0
78 6 0
-21 -22 0
21 22 0
-142 -1 0
136 1 142 128 0
-128 -142 0
-142 -136 0
-2 -1 0
1 2 0
-2 -133 0
-128 -133 0
22 133 128 2 0
-22 -133 0
-143 -2 0
-6 -143 0
41 6 136 143 2 0
-143 -136 0
-143 -41 0
42 41 0
-42 -41 0
41 128 0
-41 -128 -37 0
37 128 0
87 143 0
87 21 0
-87 -143 -21 -38 0
87 38 0
37 38 0
-38 -37 0
84 37 0
-22 -143 -84 -37 0
84 22 0
84 143 0
